MONGODB_URL = "mongodb+srv://bawaneanurag:R4d7AAPR55Du248h@cluster10.splcdtn.mongodb.net/ProHub"
//"mongodb+srv://bawaneanurag:R4d7AAPR55Du248h@cluster10.splcdtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster10/ProHub"
PORT = 4000


//mongodb+srv://bawaneanurag:R4d7AAPR55Du248h@cluster10.splcdtn.mongodb.net/ProHub